/* FONTS */
@import url("https://use.typekit.net/dft3ytg.css");
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital@0;1&display=swap');
/* FONTS */

/*CURSOR STARTS HERE*/

/* MAIN THINGS */

html, body {
  cursor:url(https://pbs.twimg.com/media/E32VMtsVIAg8Gvr.png),auto;
  z-index:5000;
}

html {
  scroll-behavior: smooth;
}

html {
  /*cursor: none;*/
}

body {
  font-family: 'Work Sans', sans-serif;
  font-size: 18px;
	line-height: 1.5;
  color: black;
  
  background-color: white;
  margin: 46px auto 20px auto;
	width: 1600px;
}

h2 {
  font-family: 'Work Sans', sans-serif;
  font-size: 18px;
	line-height: 1.5;
  
  background-color: white;
}

h1 {
  font-family: 'Work Sans', sans-serif;
  font-size: 18px;
	line-height: 1.5;
  color: black;
  text-decoration: underline;
  margin: 0 0 16px 0;
}

p {
  font-family: 'Work Sans', sans-serif;
  font-size: 18px;
	line-height: 1.5;
  color: black;
}

a {
  color: #e23f12;
  text-decoration: none;
  transition: color 0.3s, border-bottom 0.3s;
}

a:hover{
  color: black;
}
/* MAIN THINGS END HERE*/

/* HEADER STARTS HERE */
header {
  font-family: degular-display, sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 144px;
  line-height: 1.2;
  
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header a {
  color: black;
}

header a.logotype {
  pointer-events: none;
}

header div.topnav {
  display: flex;
  flex-direction: column;
  align-items:flex-end;
  justify-content: space-between;
}

header div.nav {
  font-family: 'Work Sans', sans-serif;
	font-size: 16px;
  line-height: 1.5;
  
  position: fixed;
  right: 48px;
  top: 92px;
  z-index: 1000;
}

header div.nav a {
  color:black;
  text-decoration: none;
  margin: 0 0 0 20px;
  transition: color 0.3s, border-bottom 0.3s;
  border-bottom: 1px solid transparent;
}

header div.nav a:hover, header div.nav a.selected {
  color: #e23f12;
  border-bottom: 1px solid black;
}
/* HEADER ENDS HERE */


/* SECTION */
section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px 20px;
  grid-auto-flow: dense;
}
/* SECTION */


/* SHOWREEL */
section.intro div.showreel {
  grid-column: 1 / span 12;
  text-align: center;
  margin: 90px 0 90px 0;
}

section.intro div.showreel img {
  width: 100%;
}

video {
  width: 100%;
}
/* SHOWREEL ENDS HERE */


/* ABOUT */
section.about div.alma-description {
  grid-column: 4 / span 6;
  font-size: 24px;
  margin: 15px 0 0 0;
  padding: 15px 0 0 0;
  text-align: center;
  justify-content: center;
}

section.about {
  margin: 0 0 125px 0;
  padding: 50px 0 125px 0;
}
/* ABOUT ENDS HERE*/


/* PROJECT HIGHLIGHTS */
section.new-layout {
  margin: 40px 0 0 0;
}

section.new-layout div.artwork {
  grid-column: 1 / span 6;
}

section.new-layout div.artwork-2 {
  grid-column: 7 / span 6;
}

section.new-layout div.artwork-3 {
  grid-column: 1 / span 12;
}

section.new-layout div.artwork, div.artwork-2, div.artwork-3 {
  margin: 5px 0 0 0;
}
/* PROJECT HIGHLIGHTS END HERE */

/* SLIDESHOW STARTS HERE*/
* {box-sizing: border-box}
.mySlides1, .mySlides2, .mySlides3, .mySlides4, .mySlides5, .mySlides6, .mySlides7 {display: none}

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  bottom: 25%;
  width: auto;
  padding: 16px;
  color: white;
  font-size: 28px;
  user-select: none;
  color: white;
  opacity: 0.5;
  transition: color 0.3s, opacity 0.3s;
}

/* Position the "next button" to the right */
.next {
  right: 0;
}

.prev {
  left: 0;
 }

.prev:hover, .next:hover {
  color: #e23f12;
  opacity: 1;
}
/* SLIDESHOW STARTS HERE*/


/* INFO, SERVICE, WORK WITH ME, PRESS STARTS HERE */
section.important div.info-1 span.spice {
  cursor: url(https://pbs.twimg.com/media/E32VunRUYBAh9IL?format=png&name=240x240) 70 30, auto;
  z-index: 2000;
  font-style:italic;
}

section.important div.info-1 span.masterchef {
  cursor: url(https://pbs.twimg.com/media/E32Vsz8VcAQrMaa?format=png&name=240x240) 70 30, auto;
  z-index: 2000;
  font-style:italic;

}

section.important div.info-1 span.music {
  cursor: url(https://pbs.twimg.com/media/E32VwYyVUAQpXHd?format=png&name=240x240) 70 30, auto;
  z-index: 2000;
  font-style:italic;
}

section.important div.info-1 span.alma, span.alma {
  cursor: url(https://pbs.twimg.com/media/E32VeuDUUAsNJj8?format=png&name=240x240) 70 30, auto;
  z-index: 2000;
  font-style: italic;
}

section.important div.info-1 {
  grid-column: 1 / span 5;
}

section.important div.services-1 {
  grid-column: 7 / span 2;
}

section.important div.press-1 {
  grid-column: 7 / span 4;
}

section.important {
  margin: 120px 0 100px 0;
  padding: 120px 0 0 0;
  z-index: 2000;
}
/* INFO, SERVICE, WORK WITH ME, PRESS ENDS HERE */


/* SOCIAL PUSH */
section.end div.end-promo {
  grid-column: 1 / span 5;
}

section.end div.social {
  grid-column: 7 / span 2;
  display: flex;
  flex-direction: column;
}

section.end div.social a {
  color: black;
  text-decoration: none;
  transition: color 0.3s, border-bottom 0.3s;
}

section.end div.social a:hover {
  color: #e23f12;
  text-decoration: none;
}
/* SOCIAL ENDS HERE */


/* CONTACT FORM */
section.contact div.form {
  grid-column: 1 / span 5;
  margin: 50px 0 50px 0;
  font-size: 22px;
}

section.contact div.telephone {
  grid-column: 8 / span 4;
}

input, textarea {
  width: 100%;
  background-color: #ffffff;
  border: 0;
  border-bottom: 1px solid black;
  color: black;
  padding: 8px 16px 8px 16px;
}

label {
  display: block;
  margin: 60px 0 16px 0;
  font-size: 18px;
}

textarea {
  height: 220px;
}

button {
  background-color: #ffffff;
  border: 1px solid black;
  border-radius: 10px;
  font-size: 18px;
  font-family: Work Sans;
  padding: 8px 40px 8px 40px;
  color: #000000;
  transition: color 0.3s, background-color 0.3s;
}

button:hover {
  color: #e23f12;
}

input:focus, textarea:focus {
	border-bottom: 1px solid #e23f12;
	outline: none;
}
/* CONTACT FORM ENDS HERE */

/* CIRCLE */
#circle {
  position: relative;
  width: 100%;
  overflow: hidden;
}

#circle text {
  font-family: 'Work Sans';
  font-size: 16px;
}


#circle svg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 540px;

  -webkit-animation-name: rotate;
     -moz-animation-name: rotate;
      -ms-animation-name: rotate;
       -o-animation-name: rotate;
          animation-name: rotate;
  -webkit-animation-duration: 10s;
     -moz-animation-duration: 10s;
      -ms-animation-duration: 10s;
       -o-animation-duration: 10s;
          animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
     -moz-animation-iteration-count: infinite;
      -ms-animation-iteration-count: infinite;
       -o-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
     -moz-animation-timing-function: linear;
      -ms-animation-timing-function: linear;
       -o-animation-timing-function: linear;
          animation-timing-function: linear;
}

@-webkit-keyframes rotate {
    from { -webkit-transform: rotate(360deg); }
    to { -webkit-transform: rotate(0); }
}
@-moz-keyframes rotate {
    from { -moz-transform: rotate(360deg); }
    to { -moz-transform: rotate(0); }
}
@-ms-keyframes rotate {
    from { -ms-transform: rotate(360deg); }
    to { -ms-transform: rotate(0); }
}
@-o-keyframes rotate {
    from { -o-transform: rotate(360deg); }
    to { -o-transform: rotate(0); }
}
@keyframes rotate {
    from { transform: rotate(360deg); }
    to { transform: rotate(0); }
}
/* ENDS CIRCLE */


/*SCROLL*/
.scrolling-text {
  padding-top:12px;
  font-size:28px;
  width:100%;
  color:red;
  cursor:pointer;
  z-index:1;
  margin:50px 0 60px 0;
  pointer-events: none;
}
/*SCROLL*/



/* FOOTER */
footer {
  font-size: 12px;
}
/* FOOTER ENDS HERE */

































@media (max-width:1640px) {
  body {
    width: auto;
    margin: 46px 30px 20px 30px;
  }
  header {
    font-size: 130px;
  }
}




@media (max-width:1520px) {
  header {
    font-size: 120px;
  }
  
  header a.logotype {
    margin: 10px 0 0 0;
  }

  section.contact div.form {
    margin: 40px 0 50px 0;
    font-size: 20px;
}

  label {
    margin: 50px 0 16px 0;
    font-size: 17px;
}

  button {
    font-size: 17px;
    padding: 8px 40px 8px 40px;
}
}




@media (max-width:1260px) {
  header {
    font-size: 110px;
  }
  
  header a.logotype {
    margin: 10px 0 0 0;
  }
  
  p, h1, h2, body {
    font-size: 18px;
  }
  
  section.intro div.showreel {
   grid-column: 1 / span 12;
   text-align: center;
   margin: 90px 0 90px 0;
  }
  
  section.about div.alma-description {
    grid-column: 3 / span 8;
    font-size: 23px;
  }
  
  section.important div.services-1 {
    grid-column: 7 / span 6;
  }
  
  section.about {
    margin: 0 0 160px 0;
  }
  
  section.important {
    margin: 100px 0 50px 0;
  }
  
  #circle svg {
    width: 100%;
    height: 440px;
  }

  section.contact div.form {
    margin: 30px 0 50px 0;
    font-size: 18px;
  }

  label {
    margin: 40px 0 16px 0;
    font-size: 15px;
  }

  button {
    font-size: 15px;
    padding: 8px 40px 8px 40px;
  }
}




@media (max-width: 1024px) {
  header {
    font-size: 90px;
  }
  
  header a.logotype {
    margin: 16px 0 0 0;
  }
  
  section.intro div.showreel {
    margin: 40px 0 0 0;
  }
  
  section.about {
    margin: 10px 0 20px 0;
    padding: 30px 0 20px 0;
  }
  
  section.about div.alma-description {
    grid-column: 2 / span 10;
    font-size: 22px;
  }
  
  section.about {
    margin: 0 0 140px 0;
  }
  
  section.important {
    margin: 90px 0 50px 0;
  }
  
  #circle svg {
    width: 100%;
    height: 340px;
  }
}




@media (max-width: 824px) {
  body {
    margin: 46px 36px 20px 36px;
  }
  
  header {
    font-size: 82px;
    align-items: center;
    justify-content: center;   
  }
  
  header a.logotype {
    margin: 90px 0 0 0;
  }
  
  section.intro div.showreel {
    margin: 20px 0 30px 0;
  }
  
   section.about {
    margin: 0 0 30px 0;
    padding: 0 0 60px 0;
  }
  
  section.about div.alma-description {
    font-size: 21px;
    margin: 0 20px 0 20px;
  }
  
  p, h1, body {
    font-size: 20px;
  }
  
  h2 {
    font-size: 16px;
  }
  
 section {
    grid-template-columns: repeat(4, 1fr);
    gap: 24px 24px;
    margin: 64px 0 64px 0;
  }
  
  section.intro div.showreel,
  section.about div.alma-description,
  section.new-layout div.artwork,
  section.new-layout div.artwork-2,
  section.new-layout div.artwork-3,
  section.important div.info-1,
  section.important div.services-1,
  section.important div.press-1,
  section.end div.end-promo,
  section.end div.social, section.contact div.form, section.contact div.telephone, section.contact div.container {
    grid-column: 1 / span 4;
  }
  
  section.important div.info-1 {
    margin: 0 0 40px 0;
  }
  
/*   NAV */
  header div.nav, header div.topnav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    position:fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    z-index: 1000;
    width: 100%;
  }

  header div.nav a {
    color:black;
    text-decoration: none;
    margin: 50px 25px 0 25px;
    transition: color 0.3s, border-bottom 0.3s;
    border-radius: 1%;
    border-bottom: 1px solid transparent;
    background-color: white;
    padding: 5px;
  }
  
  #circle svg {
    width: 100%;
    height: 640px;
  }
  
  section.contact div.form {
    margin: 30px 0 50px 0;
    font-size: 20px;
  }

  label {
    margin: 30px 0 16px 0;
    font-size: 15px;
  }

  button {
    font-size: 15px;
    padding: 8px 40px 8px 40px;
  }
} 




@media (max-width: 590px) {
  body {
    margin: 26px 26px 20px 26px;
  }
  
  header {
    font-size: 50px;
    align-items: center;
    justify-content: center;   
  }
  
  header a.logotype {
    margin: 50px 0 0 0;
  }
  
  header div.nav, header div.topnav {
    top: 22px;
  }
  
  header div.nav a {
    margin: 0 25px 0 25px;
  }
  
  section.intro div.showreel {
    margin: 0 0 20px 0;
  }
  
  section.about {
    margin: 0 0 40px 0;
    padding: 0 0 50px 0;
  }
  
  section.important {
    margin: 0 0 0 0;
  }
  
  section.about div.alma-description {
    font-size: 16px;
  }

   p, h1, body {
    font-size: 15px;
  }
  
    h2 {
    font-size: 14px;
  }
  
  #circle svg {
    width: 100%;
    height: 400px;
  }
  
    section.contact div.form {
    margin: 30px 0 50px 0;
    font-size: 16px;
  }

  label {
    margin: 20px 0 16px 0;
    font-size: 15px;
  }

  button {
    font-size: 15px;
    padding: 8px 40px 8px 40px;
  }
}




@media (max-width: 380px) {
  body {
    margin: 26px 18px 20px 18px;
  }
  
  header {
    font-size: 46px;
  }
 
  
  header a.logotype {
    margin: 50px 0 0 0;
  }
  
  header div.nav, header div.topnav {
    font-size: 13px;
  }
  
  section.about div.alma-description {
    font-size: 15px;
  }
  
   section.intro div.showreel {
    margin: 0 0 30px 0;
  }
  
  section.about {
    margin: 0 0 40px 0;
    padding: 0 0 50px 0;
  }

   p, h1, body {
    font-size: 14px;
  }
  
    h2 {
    font-size: 13px;
  }
  
/*   CONTACT */
  section.contact div.form {
    margin: 10px 0 10px 0;
  }
  
  section.contact div.telephone {
    margin: 10px 0 10px 0;
  }
  
  section.contact {
    margin: 0 0 0 0;
  }
  
  #circle svg {
    width: 100%;
    height: 300px;
  }
  
    section.contact div.form {
    margin: 30px 0 50px 0;
    font-size: 16px;
  }

  label {
    margin: 40px 0 16px 0;
    font-size: 15px;
  }

  button {
    font-size: 15px;
    padding: 8px 40px 8px 40px;
  }
}

